<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Practice 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="rect"></div>
    <div class="top">
        <div class="smallsq"></div>
        <div class="longrect"></div>
    </div>
    <div class="bottom">
        <div class="smallsq"></div>
        <div class="smallsq"></div>
        <div class="smallsq"></div>
        <div class="smallsq"></div>
    </div>
    <div class="rect"></div>
</body>
<style>
    .rect {
        background-color: skyblue;
        height: 50px;
    }

    .longrect {
        background-color: navy;
        width: 75%;
        padding-bottom: 25%;
        margin-left: 20px;
    }

    .smallsq {
        background-color: navy;
        /* The margins between squares skew the orientation so the
        width has been adjusted to 24% instead of 25% */
        width: 24%;
        padding-bottom: 25%;
        box-sizing: content-box;
    }
    .smallsq:not(:first-child) {
        margin-left: 20px;
    }

    .top {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .bottom {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
</html>