JAVASCRIPT TYPES
------------------
1. Number
2. String
3. Boolean
4. Undefined
5. Null
6. Symbol (new in ECMAScript 6)
7. Object

JAVASCRIPT COMPARISON
-----------------------
!==
===
>=
<=
<
>

JAVASCRIPT VARIABLES
---------------------
var
let (new in ECMAScript 6)
const (new in ECMAScript 6)

JAVASCRIPT CONDITIONALS
------------------------
if
else
else if
ternary operator
switch

JAVASCRIPT LOGICAL OPERATOR
-----------------------------
&&
||
!

JAVASCRIPT FUNCTIONS
---------------------
var a = function name() {}
function name() {}
return
() => (new in ECMAScript 6)

JAVASCRIPT DATA STRUCTURES
---------------------------
Array
Object

JAVASCRIPT LOOPING
-------------------
for
while
do
forEach (new in ECMAScript 5  )
